{"version": 2, "width": 155, "height": 23, "timestamp": 1739698793, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023748, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[8.74438, "o", "g"]
[9.126708, "o", "e"]
[9.359339, "o", "n"]
[9.774423, "o", "d"]
[9.990926, "o", "i"]
[10.638742, "o", "f"]
[10.886775, "o", "f"]
[11.835913, "o", " "]
[15.006973, "o", "."]
[17.286712, "o", "/"]
[19.223198, "o", "_"]
[19.447145, "o", "_"]
[20.326839, "o", "f"]
[20.615183, "o", "i"]
[20.918802, "o", "x"]
[21.305004, "o", "t"]
[21.736135, "o", "u"]
[22.056333, "o", "r"]
[22.232577, "o", "e"]
[22.495286, "o", "s"]
[25.01619, "o", "_"]
[25.175113, "o", "_"]
[26.319176, "o", "/"]
[27.160372, "o", "f"]
[27.400608, "o", "i"]
[27.630747, "o", "l"]
[27.758926, "o", "e"]
[28.85554, "o", "1"]
[29.263888, "o", "."]
[29.703736, "o", "j"]
[29.999041, "o", "s"]
[30.287405, "o", "o"]
[30.63974, "o", "n"]
[31.745967, "o", " "]
[32.400235, "o", "."]
[32.919854, "o", "/"]
[34.401432, "o", "_"]
[34.592561, "o", "_"]
[35.544105, "o", "f"]
[35.798911, "o", "i"]
[36.119459, "o", "x"]
[36.479506, "o", "t"]
[37.304008, "o", "u"]
[37.615509, "o", "r"]
[37.791265, "o", "e"]
[38.055264, "o", "s"]
[40.000864, "o", "_"]
[40.216015, "o", "_"]
[41.359504, "o", "/"]
[41.935838, "o", "f"]
[42.191433, "o", "i"]
[42.383063, "o", "l"]
[42.599528, "o", "e"]
[44.265783, "o", "2"]
[44.671628, "o", "."]
[45.487517, "o", "j"]
[46.271738, "o", "s"]
[46.719966, "o", "o"]
[47.040196, "o", "n"]
[48.675387, "o", "\r\n\u001b[?2004l\r"]
[48.991103, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[48.997536, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[52.079669, "o", "gendiff ./__fixtures__/file1.json ./__fixtures__/file2.json"]
[52.863669, "o", "\b"]
[53.087719, "o", "\b"]
[53.257501, "o", "\b"]
[53.408234, "o", "\b"]
[53.5452, "o", "\b"]
[54.160167, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[54.617898, "o", "3.json\b\b\b\b\b"]
[54.960737, "o", "\u001b[C"]
[55.96063, "o", "yjson\b\b\b\b"]
[56.311837, "o", "mjson\b\b\b\b"]
[56.633808, "o", "ljson\b\b\b\b"]
[57.296007, "o", "\u001b[1Pson\b\b\b"]
[57.496171, "o", "\u001b[1Pon\b\b"]
[57.6722, "o", "\u001b[1Pn\b"]
[58.033044, "o", "\u001b[K"]
[58.751714, "o", "\r\n\u001b[?2004l\r"]
[59.058028, "o", "{\r\n  - follow: false\r\n  - host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + age: 16\r\n  + gpa: 3.61\r\n  + issues: null\r\n  + male: false\r\n  + name: “HARRY”\r\n}\r\n"]
[59.064403, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[63.712403, "o", "\u001b[?2004l\r\r\nexit\r\n"]
