{"version": 2, "width": 155, "height": 18, "timestamp": 1739716686, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019597, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[1.218748, "o", "gendiff ./__fixtures__/file1.json ./__fixtures__/file3.yml"]
[3.496899, "o", "\r\n\u001b[?2004l\r"]
[3.807969, "o", "{\r\n    follow: false\r\n    host: hexlet.io\r\n    proxy: 123.234.53.22\r\n    timeout: 50\r\n}\r\n"]
[3.814555, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[5.026542, "o", "gendiff ./__fixtures__/file1.json ./__fixtures__/file3.yml"]
[5.585273, "o", "\b"]
[6.102171, "o", "\b"]
[6.130699, "o", "\b"]
[6.162345, "o", "\b"]
[6.194366, "o", "\b"]
[7.000868, "o", "\u001b[1P.yml\b\b\b\b"]
[7.889056, "o", "4.yml\b\b\b\b"]
[8.081076, "o", "\b"]
[8.587985, "o", "\b"]
[8.618551, "o", "\b"]
[8.6497, "o", "\b"]
[8.680846, "o", "\b"]
[8.712828, "o", "\b"]
[8.759204, "o", "\b"]
[8.789872, "o", "\b"]
[8.820929, "o", "\b"]
[8.851998, "o", "\b"]
[8.883923, "o", "\b"]
[8.91583, "o", "\b"]
[8.946937, "o", "\b"]
[8.978233, "o", "\b"]
[9.00946, "o", "\b"]
[9.056757, "o", "\b"]
[9.088209, "o", "\b"]
[9.120143, "o", "\b"]
[9.151883, "o", "\b"]
[9.182735, "o", "\b"]
[9.214003, "o", "\b"]
[9.245548, "o", "\b"]
[9.276828, "o", "\b"]
[9.30902, "o", "\b"]
[9.339671, "o", "\b"]
[9.386719, "o", "\b"]
[9.418763, "o", "\b"]
[9.961928, "o", "\u001b[1P"]
[10.483218, "o", "\u001b[1@3"]
[11.058916, "o", "\u001b[C"]
[12.314497, "o", "\u001b[1@y"]
[12.55326, "o", "\u001b[1@m"]
[12.809129, "o", "\u001b[1@l"]
[13.53108, "o", "\u001b[1P"]
[13.777065, "o", "\u001b[1P"]
[13.995163, "o", "\u001b[1P"]
[14.42648, "o", "\u001b[1P ./__fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.595201, "o", "\u001b[C"]
[16.10036, "o", "\u001b[C"]
[16.128913, "o", "\u001b[C"]
[16.160243, "o", "\u001b[C"]
[16.206096, "o", "\u001b[C"]
[16.237645, "o", "\u001b[C"]
[16.26944, "o", "\u001b[C"]
[16.301961, "o", "\u001b[C"]
[16.333311, "o", "\u001b[C"]
[16.363404, "o", "\u001b[C"]
[16.393663, "o", "\u001b[C"]
[16.424355, "o", "\u001b[C"]
[16.455419, "o", "\u001b[C"]
[16.502207, "o", "\u001b[C"]
[16.532972, "o", "\u001b[C"]
[16.56486, "o", "\u001b[C"]
[16.596131, "o", "\u001b[C"]
[16.627525, "o", "\u001b[C"]
[16.659182, "o", "\u001b[C"]
[16.691503, "o", "\u001b[C"]
[16.72368, "o", "\u001b[C"]
[16.754811, "o", "\u001b[C"]
[16.786753, "o", "\u001b[C"]
[16.833207, "o", "\u001b[C"]
[16.863926, "o", "\u001b[C"]
[16.896066, "o", "\u0007"]
[16.927054, "o", "\u0007"]
[16.958862, "o", "\u0007"]
[16.989489, "o", "\u0007"]
[17.233784, "o", "\r\n\u001b[?2004l\r"]
[17.542458, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[17.548674, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[18.801856, "o", "gendiff ./__fixtures__/file3.yml ./__fixtures__/file4.yml"]
[19.379108, "o", "\b"]
[19.886389, "o", "\b"]
[19.916787, "o", "\b"]
[19.947632, "o", "\b"]
[19.979363, "o", "\b"]
[20.011339, "o", "\b"]
[20.042814, "o", "\b"]
[20.09045, "o", "\b"]
[20.120139, "o", "\b"]
[20.150528, "o", "\b"]
[20.206415, "o", "\b"]
[20.21248, "o", "\b"]
[20.243441, "o", "\b"]
[20.274389, "o", "\b"]
[20.307371, "o", "\b"]
[20.362616, "o", "\b"]
[20.38521, "o", "\b"]
[20.416404, "o", "\b"]
[20.447788, "o", "\b"]
[20.478882, "o", "\b"]
[20.511163, "o", "\b"]
[20.542392, "o", "\b"]
[20.573567, "o", "\b"]
[20.605449, "o", "\b"]
[20.638048, "o", "\b"]
[20.683606, "o", "\b"]
[20.714694, "o", "\b"]
[20.746775, "o", "\b"]
[21.243502, "o", "\u001b[1P"]
[21.459247, "o", "\u001b[1P"]
[21.666303, "o", "\u001b[1P ./__fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[22.705381, "o", "j ./__fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[22.935721, "o", "s ./__fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[23.088542, "o", "o ./__fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[23.315313, "o", "n ./__fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[23.969375, "o", "\u001b[C"]
[24.478187, "o", "\u001b[C"]
[24.509918, "o", "\u001b[C"]
[24.54219, "o", "\u001b[C"]
[24.575047, "o", "\u001b[C"]
[24.606181, "o", "\u001b[C"]
[24.63745, "o", "\u001b[C"]
[24.669177, "o", "\u001b[C"]
[24.70057, "o", "\u001b[C"]
[24.74795, "o", "\u001b[C"]
[24.779594, "o", "\u001b[C"]
[24.812093, "o", "\u001b[C"]
[24.843508, "o", "\u001b[C"]
[24.874964, "o", "\u001b[C"]
[24.906374, "o", "\u001b[C"]
[24.936362, "o", "\u001b[C"]
[24.96734, "o", "\u001b[C"]
[24.998865, "o", "\u001b[C"]
[25.030966, "o", "\u001b[C"]
[25.078244, "o", "\u001b[C"]
[25.109471, "o", "\u001b[C"]
[25.140469, "o", "\u001b[C"]
[25.691379, "o", "\u001b[1Pml\b\b"]
[25.881513, "o", "\u001b[1Pl\b"]
[26.065506, "o", "\u001b[K"]
[27.099708, "o", "j"]
[27.475497, "o", "s"]
[27.675433, "o", "o"]
[28.113613, "o", "n"]
[29.009933, "o", "\r\n\u001b[?2004l\r"]
[29.322145, "o", "node:fs:562\r\n  return binding.open(\r\n                 ^\r\n\r\nError: ENOENT: no such file or directory, open '/mnt/j/HexletProgects/frontend-project-46/__fixtures__/file3.json'\r\n\u001b[90m    at Object.openSync (node:fs:562:18)\u001b[39m\r\n\u001b[90m    at readFileSync (node:fs:446:35)\u001b[39m\r\n    at parsers \u001b[90m(file:///mnt/j/HexletProgects/frontend-project-46/\u001b[39msrc/parsers.js:16:16\u001b[90m)\u001b[39m\r\n    at Command.<anonymous> \u001b[90m(file:///mnt/j/HexletProgects/frontend-project-46/\u001b[39mbin/gendiff.js:15:15\u001b[90m)\u001b[39m\r\n    at Command.listener [as _actionHandler] \u001b[90m(/mnt/j/HexletProgects/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:552:17\u001b[90m)\u001b[39m\r\n    at \u001b[90m/mnt/j/HexletProgects/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1586:14\r\n    at Command._chainOrCall \u001b[90m(/mnt/j/HexletProgects/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1470:12\u001b[90m)\u001b[39m\r\n    at Command._parseCommand \u001b[90m(/mnt/j/HexletProgects/frontend-project-46/\u001b[39mnode_modules/\u001b"]
[29.322348, "o", "[4mcommander\u001b[24m/lib/command.js:1585:27\u001b[90m)\u001b[39m\r\n    at Command.parse \u001b[90m(/mnt/j/HexletProgects/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1075:10\u001b[90m)\u001b[39m\r\n    at \u001b[90mfile:///mnt/j/HexletProgects/frontend-project-46/\u001b[39mbin/gendiff.js:20:9 {\r\n  errno: \u001b[33m-2\u001b[39m,\r\n  code: \u001b[32m'ENOENT'\u001b[39m,\r\n  syscall: \u001b[32m'open'\u001b[39m,\r\n  path: \u001b[32m'/mnt/j/HexletProgects/frontend-project-46/__fixtures__/file3.json'\u001b[39m\r\n}\r\n\r\nNode.js v23.2.0\r\n"]
[29.327424, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[35.217027, "o", "gendiff ./__fixtures__/file3.json ./__fixtures__/file4.json"]
[36.155075, "o", "^C\u001b[?2004l\r"]
[36.155415, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[36.155796, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[36.787678, "o", "gendiff ./__fixtures__/file3.json ./__fixtures__/file4.json"]
[41.299952, "o", "\b\u001b[K"]
[41.803253, "o", "\b\u001b[K"]
[41.832376, "o", "\b\u001b[K"]
[41.86414, "o", "\b\u001b[K"]
[41.911115, "o", "\b\u001b[K"]
[41.94339, "o", "\b\u001b[K"]
[41.974134, "o", "\b\u001b[K"]
[42.006406, "o", "\b\u001b[K"]
[42.037964, "o", "\b\u001b[K"]
[42.069648, "o", "\b\u001b[K"]
[42.101534, "o", "\b\u001b[K"]
[42.132068, "o", "\b\u001b[K"]
[42.162895, "o", "\b\u001b[K"]
[42.194647, "o", "\b\u001b[K"]
[42.242086, "o", "\b\u001b[K"]
[42.274407, "o", "\b\u001b[K"]
[42.305668, "o", "\b\u001b[K"]
[42.336682, "o", "\b\u001b[K"]
[42.367733, "o", "\b\u001b[K"]
[42.398913, "o", "\b\u001b[K"]
[42.431365, "o", "\b\u001b[K"]
[42.462435, "o", "\b\u001b[K"]
[42.494085, "o", "\b\u001b[K"]
[42.525446, "o", "\b\u001b[K"]
[42.556957, "o", "\b\u001b[K"]
[42.60408, "o", "\b\u001b[K"]
[42.634743, "o", "\b\u001b[K"]
[42.666888, "o", "\b\u001b[K"]
[42.698248, "o", "\b\u001b[K"]
[42.730404, "o", "\b\u001b[K"]
[42.762322, "o", "\b\u001b[K"]
[42.793743, "o", "\b\u001b[K"]
[42.825705, "o", "\b\u001b[K"]
[42.856664, "o", "\b\u001b[K"]
[42.888647, "o", "\b\u001b[K"]
[42.934817, "o", "\b\u001b[K"]
[42.966663, "o", "\b\u001b[K"]
[42.998648, "o", "\b\u001b[K"]
[43.030252, "o", "\b\u001b[K"]
[43.06243, "o", "\b\u001b[K"]
[43.095253, "o", "\b\u001b[K"]
[43.125104, "o", "\b\u001b[K"]
[43.157734, "o", "\b\u001b[K"]
[43.189315, "o", "\b\u001b[K"]
[43.221061, "o", "\b\u001b[K"]
[43.253487, "o", "\b\u001b[K"]
[43.28448, "o", "\b\u001b[K"]
[43.31661, "o", "\b\u001b[K"]
[43.363574, "o", "\b\u001b[K"]
[43.39527, "o", "\b\u001b[K"]
[43.427369, "o", "\b\u001b[K"]
[43.457821, "o", "\b\u001b[K"]
[43.489978, "o", "\b\u001b[K"]
[43.520543, "o", "\b\u001b[K"]
[43.551055, "o", "\b\u001b[K"]
[43.582119, "o", "\b\u001b[K"]
[43.613077, "o", "\b\u001b[K"]
[43.819522, "o", "\b\u001b[K"]
[43.985563, "o", "\b\u001b[K"]
[44.56228, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[45.242031, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast\r\n"]
[45.242099, "o", "\u001b[?2004l\r"]
[45.367694, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\n"]
[45.381177, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[64.68179, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[65.130722, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast\b"]
[65.640176, "o", "\b"]
[65.669431, "o", "\b"]
[65.826659, "o", "\b"]
[65.988272, "o", "\b"]
[66.450663, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[66.620493, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[66.781215, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[66.948323, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[71.443442, "o", "d.cast\b\b\b\b\b"]
[71.826848, "o", "i.cast\b\b\b\b\b"]
[72.597155, "o", "f.cast\b\b\b\b\b"]
[73.46638, "o", "\u001b[C"]
[73.660432, "o", "\u001b[C"]
[73.794746, "o", "\u001b[C"]
[73.940614, "o", "\u001b[C"]
[74.059524, "o", "\u001b[C"]
[74.204229, "o", "\u0007"]
[74.746742, "o", "\r\n\u001b[?2004l\r"]
[74.868624, "o", "\u001b[0;32masciinema: recording asciicast to dif.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[74.891674, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[76.301428, "o", "gendiff ./__fixtures__/file1.json ./__fixtures__/file3.yml"]
[77.781518, "o", "\b"]
[78.773643, "o", "\u001b[C"]
[79.771155, "o", "\r\n\u001b[?2004l\r"]
[80.084292, "o", "{\r\n    follow: false\r\n    host: hexlet.io\r\n    proxy: 123.234.53.22\r\n    timeout: 50\r\n}\r\n"]
[80.090786, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[80.84391, "o", "gendiff ./__fixtures__/file1.json ./__fixtures__/file3.yml"]
[81.259935, "o", "\b"]
[81.775727, "o", "\b"]
[81.804433, "o", "\b"]
[81.836648, "o", "\b"]
[81.868496, "o", "\b"]
[81.8993, "o", "\b"]
[81.930634, "o", "\b"]
[81.962624, "o", "\b"]
[81.994078, "o", "\b"]
[82.025174, "o", "\b"]
[82.057812, "o", "\b"]
[82.103917, "o", "\b"]
[82.135148, "o", "\b"]
[82.167035, "o", "\b"]
[82.198412, "o", "\b"]
[82.229459, "o", "\b"]
[82.26027, "o", "\b"]
[82.29135, "o", "\b"]
[82.32227, "o", "\b"]
[82.353767, "o", "\b"]
[82.400608, "o", "\b"]
[82.432468, "o", "\b"]
[82.464078, "o", "\b"]
[82.495197, "o", "\b"]
[82.526567, "o", "\b"]
[82.55793, "o", "\b"]
[82.589748, "o", "\b"]
[82.621471, "o", "\b"]
[82.653743, "o", "\b"]
[82.684409, "o", "\b"]
[82.730017, "o", "\b"]
[83.196202, "o", "\u001b[1P"]
[83.531025, "o", "\u001b[1@3"]
[83.770835, "o", "\u001b[C"]
[85.036405, "o", "\u001b[1@y"]
[85.412055, "o", "\u001b[1@m"]
[85.707359, "o", "\u001b[1@l"]
[86.261591, "o", "\u001b[1P"]
[86.485481, "o", "\u001b[1P"]
[86.746867, "o", "\u001b[1P"]
[87.251866, "o", "\u001b[1P ./__fixtures__/file3.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[87.581127, "o", "\u001b[C"]
[88.09691, "o", "\u001b[C"]
[88.125954, "o", "\u001b[C"]
[88.157478, "o", "\u001b[C"]
[88.189965, "o", "\u001b[C"]
[88.220618, "o", "\u001b[C"]
[88.252154, "o", "\u001b[C"]
[88.283319, "o", "\u001b[C"]
[88.31461, "o", "\u001b[C"]
[88.346489, "o", "\u001b[C"]
[88.377146, "o", "\u001b[C"]
[88.423618, "o", "\u001b[C"]
[88.455838, "o", "\u001b[C"]
[88.487517, "o", "\u001b[C"]
[88.518209, "o", "\u001b[C"]
[88.549905, "o", "\u001b[C"]
[88.580503, "o", "\u001b[C"]
[88.612551, "o", "\u001b[C"]
[88.644052, "o", "\u001b[C"]
[89.356865, "o", "\u001b[C"]
[90.132413, "o", "\u001b[1P.yml\b\b\b\b"]
[90.323503, "o", "4.yml\b\b\b\b"]
[90.605764, "o", "\u001b[C"]
[91.108183, "o", "\u001b[C"]
[91.136423, "o", "\u001b[C"]
[91.182596, "o", "\u001b[C"]
[91.215392, "o", "\u0007"]
[91.245395, "o", "\u0007"]
[92.019477, "o", "\r\n\u001b[?2004l\r"]
[92.350543, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[92.356755, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[93.22033, "o", "gendiff ./__fixtures__/file3.yml ./__fixtures__/file4.yml"]
[93.65364, "o", "\b"]
[94.163986, "o", "\b"]
[94.196478, "o", "\b"]
[94.228503, "o", "\b"]
[94.259871, "o", "\b"]
[94.290366, "o", "\b"]
[94.322145, "o", "\b"]
[94.353218, "o", "\b"]
[94.384414, "o", "\b"]
[94.429708, "o", "\b"]
[94.461132, "o", "\b"]
[94.491397, "o", "\b"]
[94.522982, "o", "\b"]
[94.554358, "o", "\b"]
[94.585574, "o", "\b"]
[94.620155, "o", "\b"]
[94.648689, "o", "\b"]
[94.679971, "o", "\b"]
[94.727269, "o", "\b"]
[94.758094, "o", "\b"]
[94.79007, "o", "\b"]
[94.821615, "o", "\b"]
[94.853016, "o", "\b"]
[94.885302, "o", "\b"]
[94.917271, "o", "\b"]
[94.948464, "o", "\b"]
[94.979442, "o", "\b"]
[95.011759, "o", "\b"]
[95.04266, "o", "\b"]
[95.08918, "o", "\b"]
[95.120483, "o", "\b"]
[95.15299, "o", "\b"]
[95.184998, "o", "\b"]
[95.216475, "o", "\b"]
[95.248517, "o", "\b"]
[95.280162, "o", "\b"]
[95.313296, "o", "\b"]
[95.346542, "o", "\b"]
[95.385319, "o", "\b"]
[95.408155, "o", "\b"]
[95.440391, "o", "\b"]
[95.472131, "o", "\b"]
[95.504555, "o", "\b"]
[95.552429, "o", "\b"]
[95.584182, "o", "\b"]
[95.614681, "o", "\b"]
[95.646128, "o", "\b"]
[95.67733, "o", "\b"]
[95.989671, "o", "\b"]
[96.348437, "o", "\b"]
[97.761555, "o", "\u001b[C\u001b[1@ \b"]
[99.133188, "o", "\u001b[1@-"]
[99.242876, "o", "\u001b[1@f"]
[99.718466, "o", "\u001b[C\u001b[1@ \b"]
[100.444343, "o", "\u001b[1@p"]
[100.685798, "o", "\u001b[1@l"]
[100.996562, "o", "\u001b[1@a"]
[101.251542, "o", "\u001b[1@i"]
[101.461509, "o", "\u001b[1@n"]
[102.499876, "o", "\u001b[C"]
[103.004832, "o", "\u001b[C"]
[103.034255, "o", "\u001b[C"]
[103.065738, "o", "\u001b[C"]
[103.112552, "o", "\u001b[C"]
[103.144044, "o", "\u001b[C"]
[103.175361, "o", "\u001b[C"]
[103.206837, "o", "\u001b[C"]
[103.238142, "o", "\u001b[C"]
[103.270192, "o", "\u001b[C"]
[103.301756, "o", "\u001b[C"]
[103.334236, "o", "\u001b[C"]
[103.365803, "o", "\u001b[C"]
[103.397644, "o", "\u001b[C"]
[103.429467, "o", "\u001b[C"]
[103.46036, "o", "\u001b[C"]
[103.508641, "o", "\u001b[C"]
[103.540504, "o", "\u001b[C"]
[103.571616, "o", "\u001b[C"]
[103.603879, "o", "\u001b[C"]
[103.636226, "o", "\u001b[C"]
[103.668256, "o", "\u001b[C"]
[103.699826, "o", "\u001b[C"]
[103.732187, "o", "\u001b[C"]
[103.763877, "o", "\u001b[C"]
[103.795186, "o", "\u001b[C"]
[103.826283, "o", "\u001b[C"]
[103.858495, "o", "\u001b[C"]
[103.90459, "o", "\u001b[C"]
[103.935541, "o", "\u001b[C"]
[103.96651, "o", "\u001b[C"]
[103.997742, "o", "\u001b[C"]
[104.029685, "o", "\u001b[C"]
[104.060648, "o", "\u001b[C"]
[104.092315, "o", "\u001b[C"]
[104.123101, "o", "\u001b[C"]
[104.154112, "o", "\u001b[C"]
[104.200271, "o", "\u001b[C"]
[104.232435, "o", "\u001b[C"]
[104.26408, "o", "\u001b[C"]
[104.295183, "o", "\u001b[C"]
[104.325327, "o", "\u001b[C"]
[104.357605, "o", "\u001b[C"]
[104.388979, "o", "\u001b[C"]
[104.420052, "o", "\u001b[C"]
[104.451986, "o", "\u001b[C"]
[104.497488, "o", "\u001b[C"]
[104.529393, "o", "\u001b[C"]
[104.561001, "o", "\u001b[C"]
[104.592407, "o", "\u001b[C"]
[104.624207, "o", "\u0007"]
[104.887725, "o", "\r\n\u001b[?2004l\r"]
[105.211779, "o", "Property 'follow' was removed\r\nProperty 'host' was not updated.\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From: '50' to '20'\r\nProperty 'verbose' was added with value: 'true'\r\n"]
[105.218123, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[107.333966, "o", "gendiff -f plain ./__fixtures__/file3.yml ./__fixtures__/file4.yml"]
[108.757149, "o", "\b"]
[109.26526, "o", "\b"]
[109.293768, "o", "\b"]
[109.325116, "o", "\b"]
[109.356381, "o", "\b"]
[109.40196, "o", "\b"]
[109.434017, "o", "\b"]
[109.465037, "o", "\b"]
[109.496434, "o", "\b"]
[109.52826, "o", "\b"]
[109.560045, "o", "\b"]
[109.591857, "o", "\b"]
[109.623345, "o", "\b"]
[109.656006, "o", "\b"]
[109.687141, "o", "\b"]
[109.718606, "o", "\b"]
[109.75004, "o", "\b"]
[109.798457, "o", "\b"]
[109.829753, "o", "\b"]
[109.860269, "o", "\b"]
[109.891689, "o", "\b"]
[109.923567, "o", "\b"]
[109.954313, "o", "\b"]
[109.985333, "o", "\b"]
[110.017421, "o", "\b"]
[110.048474, "o", "\b"]
[110.080068, "o", "\b"]
[110.128161, "o", "\b"]
[110.160203, "o", "\b"]
[110.191735, "o", "\b"]
[110.223307, "o", "\b"]
[110.254323, "o", "\b"]
[110.701213, "o", "\u001b[C"]
[112.101206, "o", "\u001b[C"]
[112.909982, "o", "\u001b[1P"]
[113.086366, "o", "\u001b[1@1"]
[113.494128, "o", "\u001b[C"]
[114.348839, "o", "\u001b[1@j"]
[114.542109, "o", "\u001b[1@a"]
[114.764208, "o", "\u001b[1@s"]
[115.04634, "o", "\u001b[1@o"]
[115.276966, "o", "\u001b[1@n"]
[116.62862, "o", "\b"]
[116.812455, "o", "\b"]
[116.958076, "o", "\b"]
[117.084642, "o", "\b"]
[117.509975, "o", "\u001b[1P"]
[117.797272, "o", "\u001b[C"]
[117.982077, "o", "\u001b[C"]
[118.222049, "o", "\u001b[C"]
[118.614305, "o", "\u001b[1P"]
[118.836111, "o", "\u001b[1P"]
[119.014066, "o", "\u001b[1P ./__fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[119.372915, "o", "\u001b[C"]
[119.873658, "o", "\u001b[C"]
[119.904904, "o", "\u001b[C"]
[119.952076, "o", "\u001b[C"]
[119.982584, "o", "\u001b[C"]
[120.014121, "o", "\u001b[C"]
[120.046125, "o", "\u001b[C"]
[120.076792, "o", "\u001b[C"]
[120.108044, "o", "\u001b[C"]
[120.139379, "o", "\u001b[C"]
[120.216771, "o", "\u001b[C"]
[120.217353, "o", "\u001b[C"]
[120.248173, "o", "\u001b[C"]
[120.279299, "o", "\u001b[C"]
[120.309107, "o", "\u001b[C"]
[120.341249, "o", "\u001b[C"]
[120.374348, "o", "\u001b[C"]
[120.40448, "o", "\u001b[C"]
[120.43682, "o", "\u001b[C"]
[120.480556, "o", "\u001b[C"]
[121.030216, "o", "\u001b[1P.yml\b\b\b\b"]
[121.331954, "o", "2.yml\b\b\b\b"]
[121.662696, "o", "\u001b[C"]
[122.918826, "o", "jyml\b\b\b"]
[123.22997, "o", "syml\b\b\b"]
[123.446209, "o", "oyml\b\b\b"]
[123.700754, "o", "nyml\b\b\b"]
[124.550475, "o", "\u001b[1Pml\b\b"]
[124.766381, "o", "\u001b[1Pl\b"]
[124.950335, "o", "\u001b[K"]
[126.300477, "o", "\r\n"]
[126.300644, "o", "\u001b[?2004l\r"]
[126.623953, "o", "Property 'follow' was removed\r\nProperty 'host' was not updated.\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From: '50' to '20'\r\nProperty 'verbose' was added with value: 'true'\r\n"]
[126.630287, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[129.830676, "o", "gendiff -f plain ./__fixtures__/file1.json ./__fixtures__/file2.json"]
[131.31601, "o", "\b"]
[131.630468, "o", "\b"]
[131.908164, "o", "\b"]
[132.565786, "o", "\b"]
[133.005668, "o", "\b"]
[133.173137, "o", "\b"]
[133.526134, "o", "\u001b[1P.json\b\b\b\b\b"]
[133.942978, "o", "3.json\b\b\b\b\b"]
[134.188954, "o", "\u001b[C"]
[135.69339, "o", "yjson\b\b\b\b"]
[136.022833, "o", "mjson\b\b\b\b"]
[136.308632, "o", "ljson\b\b\b\b"]
[136.982172, "o", "\u001b[1Pson\b\b\b"]
[137.181788, "o", "\u001b[1Pon\b\b"]
[137.325213, "o", "\u001b[1Pn\b"]
[137.47725, "o", "\u001b[K"]
[138.037049, "o", "\r\n\u001b[?2004l\r"]
[138.342334, "o", "Property 'follow' was not updated.\r\nProperty 'host' was not updated.\r\nProperty 'proxy' was not updated.\r\nProperty 'timeout' was not updated.\r\n"]
[138.348691, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[141.301455, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[141.301902, "o", "\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[143.422324, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[143.422754, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[148.245025, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[148.266744, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[148.267133, "o", "\u001b[0;32masciinema: asciicast saved to dif.cast\u001b[0m\r\n"]
[148.28229, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[201.558879, "o", "asciinema rec dif.cast"]
[202.197563, "o", "\b"]
[202.847379, "o", "\b"]
[203.357845, "o", "\b"]
[203.388947, "o", "\b"]
[203.420518, "o", "\b"]
[203.451981, "o", "\b"]
[203.484051, "o", "\b"]
[203.51541, "o", "\b"]
[203.918928, "o", "\b"]
[204.48845, "o", "\b\u001b[1P dif.cast\b\b\b\b\b\b\b\b\b"]
[204.783184, "o", "\b\u001b[1P dif.cast\b\b\b\b\b\b\b\b\b"]
[205.087902, "o", "\b\u001b[1P dif.cast\b\b\b\b\b\b\b\b\b"]
[206.072048, "o", "u dif.cast\b\b\b\b\b\b\b\b\b"]
[206.287604, "o", "p dif.cast\b\b\b\b\b\b\b\b\b"]
[206.920251, "o", "l dif.cast\b\b\b\b\b\b\b\b\b"]
[207.079964, "o", "o dif.cast\b\b\b\b\b\b\b\b\b"]
[207.391492, "o", "a dif.cast\b\b\b\b\b\b\b\b\b"]
[207.646375, "o", "d dif.cast\b\b\b\b\b\b\b\b\b"]
[208.504293, "o", "\u001b[C"]
[209.004684, "o", "\u001b[C"]
[209.049174, "o", "\u001b[C"]
[209.080421, "o", "\u001b[C"]
[209.111957, "o", "\u001b[C"]
[209.143062, "o", "\u001b[C"]
[209.17396, "o", "\u001b[C"]
[209.205786, "o", "\u001b[C"]
[209.236997, "o", "\u001b[C"]
[209.268081, "o", "\u0007"]
[209.51837, "o", "\r\n\u001b[?2004l\r"]
[210.251616, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/b7pvZEulcLxyhSiq87zQE1S3n\r\n\r\n"]
[210.265921, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[289.736355, "o", "g"]
[289.9461, "o", "i"]
[290.056873, "o", "t"]
[290.228571, "o", " "]
[291.264321, "o", "a"]
[291.543779, "o", "d"]
[291.762032, "o", "d"]
[292.206333, "o", " "]
[292.625924, "o", "."]
[293.532849, "o", "\r\n\u001b[?2004l\r"]
