{"version": 2, "width": 155, "height": 18, "timestamp": 1739716761, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018475, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[1.42859, "o", "gendiff ./__fixtures__/file1.json ./__fixtures__/file3.yml"]
[2.908706, "o", "\b"]
[3.900802, "o", "\u001b[C"]
[4.898481, "o", "\r\n\u001b[?2004l\r"]
[5.211626, "o", "{\r\n    follow: false\r\n    host: hexlet.io\r\n    proxy: 123.234.53.22\r\n    timeout: 50\r\n}\r\n"]
[5.218126, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[5.971151, "o", "gendiff ./__fixtures__/file1.json ./__fixtures__/file3.yml"]
[6.387243, "o", "\b"]
[6.90282, "o", "\b"]
[6.931785, "o", "\b"]
[6.964001, "o", "\b"]
[6.995832, "o", "\b"]
[7.026637, "o", "\b"]
[7.057948, "o", "\b"]
[7.089979, "o", "\b"]
[7.121443, "o", "\b"]
[7.152513, "o", "\b"]
[7.185132, "o", "\b"]
[7.231154, "o", "\b"]
[7.262485, "o", "\b"]
[7.294345, "o", "\b"]
[7.325765, "o", "\b"]
[7.356652, "o", "\b"]
[7.38747, "o", "\b"]
[7.418697, "o", "\b"]
[7.449607, "o", "\b"]
[7.481112, "o", "\b"]
[7.527994, "o", "\b"]
[7.559807, "o", "\b"]
[7.591418, "o", "\b"]
[7.622536, "o", "\b"]
[7.653899, "o", "\b"]
[7.685276, "o", "\b"]
[7.717094, "o", "\b"]
[7.748691, "o", "\b"]
[7.780951, "o", "\b"]
[7.81174, "o", "\b"]
[7.857263, "o", "\b"]
[8.323326, "o", "\u001b[1P"]
[8.658378, "o", "\u001b[1@3"]
[8.898171, "o", "\u001b[C"]
[10.16373, "o", "\u001b[1@y"]
[10.539224, "o", "\u001b[1@m"]
[10.834666, "o", "\u001b[1@l"]
[11.388798, "o", "\u001b[1P"]
[11.612692, "o", "\u001b[1P"]
[11.874223, "o", "\u001b[1P"]
[12.379147, "o", "\u001b[1P ./__fixtures__/file3.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.708312, "o", "\u001b[C"]
[13.224062, "o", "\u001b[C"]
[13.253313, "o", "\u001b[C"]
[13.284814, "o", "\u001b[C"]
[13.317302, "o", "\u001b[C"]
[13.347949, "o", "\u001b[C"]
[13.379482, "o", "\u001b[C"]
[13.410546, "o", "\u001b[C"]
[13.441901, "o", "\u001b[C"]
[13.473798, "o", "\u001b[C"]
[13.504496, "o", "\u001b[C"]
[13.550961, "o", "\u001b[C"]
[13.583123, "o", "\u001b[C"]
[13.614813, "o", "\u001b[C"]
[13.645559, "o", "\u001b[C"]
[13.677246, "o", "\u001b[C"]
[13.70787, "o", "\u001b[C"]
[13.73987, "o", "\u001b[C"]
[13.771389, "o", "\u001b[C"]
[14.484122, "o", "\u001b[C"]
[15.259726, "o", "\u001b[1P.yml\b\b\b\b"]
[15.450827, "o", "4.yml\b\b\b\b"]
[15.732914, "o", "\u001b[C"]
[16.235323, "o", "\u001b[C"]
[16.263762, "o", "\u001b[C"]
[16.309921, "o", "\u001b[C"]
[16.342741, "o", "\u0007"]
[16.372748, "o", "\u0007"]
[17.146769, "o", "\r\n\u001b[?2004l\r"]
[17.477852, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[17.484097, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[18.347584, "o", "gendiff ./__fixtures__/file3.yml ./__fixtures__/file4.yml"]
[18.780857, "o", "\b"]
[19.291357, "o", "\b"]
[19.323802, "o", "\b"]
[19.355805, "o", "\b"]
[19.3869, "o", "\b"]
[19.417706, "o", "\b"]
[19.44951, "o", "\b"]
[19.480564, "o", "\b"]
[19.511748, "o", "\b"]
[19.557055, "o", "\b"]
[19.588475, "o", "\b"]
[19.61874, "o", "\b"]
[19.650327, "o", "\b"]
[19.681684, "o", "\b"]
[19.712892, "o", "\b"]
[19.747483, "o", "\b"]
[19.776029, "o", "\b"]
[19.807303, "o", "\b"]
[19.854601, "o", "\b"]
[19.885441, "o", "\b"]
[19.917433, "o", "\b"]
[19.948958, "o", "\b"]
[19.980382, "o", "\b"]
[20.012638, "o", "\b"]
[20.044574, "o", "\b"]
[20.075824, "o", "\b"]
[20.106789, "o", "\b"]
[20.139087, "o", "\b"]
[20.169995, "o", "\b"]
[20.216511, "o", "\b"]
[20.247826, "o", "\b"]
[20.280307, "o", "\b"]
[20.312333, "o", "\b"]
[20.343834, "o", "\b"]
[20.375848, "o", "\b"]
[20.407514, "o", "\b"]
[20.440612, "o", "\b"]
[20.473853, "o", "\b"]
[20.512667, "o", "\b"]
[20.535496, "o", "\b"]
[20.567711, "o", "\b"]
[20.599485, "o", "\b"]
[20.631863, "o", "\b"]
[20.679671, "o", "\b"]
[20.711533, "o", "\b"]
[20.742012, "o", "\b"]
[20.773459, "o", "\b"]
[20.804678, "o", "\b"]
[21.116833, "o", "\b"]
[21.475642, "o", "\b"]
[22.888788, "o", "\u001b[C\u001b[1@ \b"]
[24.260423, "o", "\u001b[1@-"]
[24.370234, "o", "\u001b[1@f"]
[24.845677, "o", "\u001b[C\u001b[1@ \b"]
[25.571679, "o", "\u001b[1@p"]
[25.812886, "o", "\u001b[1@l"]
[26.123853, "o", "\u001b[1@a"]
[26.37888, "o", "\u001b[1@i"]
[26.588774, "o", "\u001b[1@n"]
[27.627193, "o", "\u001b[C"]
[28.132035, "o", "\u001b[C"]
[28.161608, "o", "\u001b[C"]
[28.19299, "o", "\u001b[C"]
[28.239852, "o", "\u001b[C"]
[28.271394, "o", "\u001b[C"]
[28.302685, "o", "\u001b[C"]
[28.334157, "o", "\u001b[C"]
[28.365501, "o", "\u001b[C"]
[28.397527, "o", "\u001b[C"]
[28.4291, "o", "\u001b[C"]
[28.461465, "o", "\u001b[C"]
[28.493145, "o", "\u001b[C"]
[28.524991, "o", "\u001b[C"]
[28.556812, "o", "\u001b[C"]
[28.587694, "o", "\u001b[C"]
[28.635974, "o", "\u001b[C"]
[28.66785, "o", "\u001b[C"]
[28.698972, "o", "\u001b[C"]
[28.73121, "o", "\u001b[C"]
[28.763563, "o", "\u001b[C"]
[28.795597, "o", "\u001b[C"]
[28.82717, "o", "\u001b[C"]
[28.859399, "o", "\u001b[C"]
[28.891238, "o", "\u001b[C"]
[28.92254, "o", "\u001b[C"]
[28.95364, "o", "\u001b[C"]
[28.985809, "o", "\u001b[C"]
[29.031951, "o", "\u001b[C"]
[29.062896, "o", "\u001b[C"]
[29.093803, "o", "\u001b[C"]
[29.125106, "o", "\u001b[C"]
[29.157032, "o", "\u001b[C"]
[29.187998, "o", "\u001b[C"]
[29.21964, "o", "\u001b[C"]
[29.250445, "o", "\u001b[C"]
[29.281471, "o", "\u001b[C"]
[29.327632, "o", "\u001b[C"]
[29.359767, "o", "\u001b[C"]
[29.391414, "o", "\u001b[C"]
[29.422541, "o", "\u001b[C"]
[29.452668, "o", "\u001b[C"]
[29.484943, "o", "\u001b[C"]
[29.516301, "o", "\u001b[C"]
[29.547393, "o", "\u001b[C"]
[29.579349, "o", "\u001b[C"]
[29.62485, "o", "\u001b[C"]
[29.656734, "o", "\u001b[C"]
[29.688347, "o", "\u001b[C"]
[29.719738, "o", "\u001b[C"]
[29.751555, "o", "\u0007"]
[30.015057, "o", "\r\n\u001b[?2004l\r"]
[30.339116, "o", "Property 'follow' was removed\r\nProperty 'host' was not updated.\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From: '50' to '20'\r\nProperty 'verbose' was added with value: 'true'\r\n"]
[30.345471, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[32.461142, "o", "gendiff -f plain ./__fixtures__/file3.yml ./__fixtures__/file4.yml"]
[33.884423, "o", "\b"]
[34.392453, "o", "\b"]
[34.421094, "o", "\b"]
[34.452477, "o", "\b"]
[34.483737, "o", "\b"]
[34.529316, "o", "\b"]
[34.561358, "o", "\b"]
[34.592389, "o", "\b"]
[34.623792, "o", "\b"]
[34.655621, "o", "\b"]
[34.687388, "o", "\b"]
[34.719209, "o", "\b"]
[34.750703, "o", "\b"]
[34.783335, "o", "\b"]
[34.814493, "o", "\b"]
[34.845966, "o", "\b"]
[34.877396, "o", "\b"]
[34.925789, "o", "\b"]
[34.957051, "o", "\b"]
[34.987599, "o", "\b"]
[35.019023, "o", "\b"]
[35.050893, "o", "\b"]
[35.081608, "o", "\b"]
[35.112671, "o", "\b"]
[35.144774, "o", "\b"]
[35.175819, "o", "\b"]
[35.207426, "o", "\b"]
[35.255512, "o", "\b"]
[35.287529, "o", "\b"]
[35.319076, "o", "\b"]
[35.350651, "o", "\b"]
[35.381677, "o", "\b"]
[35.828557, "o", "\u001b[C"]
[37.228442, "o", "\u001b[C"]
[38.037187, "o", "\u001b[1P"]
[38.21367, "o", "\u001b[1@1"]
[38.621298, "o", "\u001b[C"]
[39.476003, "o", "\u001b[1@j"]
[39.669314, "o", "\u001b[1@a"]
[39.891538, "o", "\u001b[1@s"]
[40.173544, "o", "\u001b[1@o"]
[40.404328, "o", "\u001b[1@n"]
[41.755965, "o", "\b"]
[41.939752, "o", "\b"]
[42.085278, "o", "\b"]
[42.21193, "o", "\b"]
[42.637193, "o", "\u001b[1P"]
[42.92451, "o", "\u001b[C"]
[43.109273, "o", "\u001b[C"]
[43.349243, "o", "\u001b[C"]
[43.741309, "o", "\u001b[1P"]
[43.963433, "o", "\u001b[1P"]
[44.141245, "o", "\u001b[1P ./__fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[44.500173, "o", "\u001b[C"]
[45.000944, "o", "\u001b[C"]
[45.032228, "o", "\u001b[C"]
[45.079422, "o", "\u001b[C"]
[45.109932, "o", "\u001b[C"]
[45.141465, "o", "\u001b[C"]
[45.173458, "o", "\u001b[C"]
[45.204139, "o", "\u001b[C"]
[45.235394, "o", "\u001b[C"]
[45.266729, "o", "\u001b[C"]
[45.344106, "o", "\u001b[C"]
[45.344684, "o", "\u001b[C"]
[45.375521, "o", "\u001b[C"]
[45.406444, "o", "\u001b[C"]
[45.43645, "o", "\u001b[C"]
[45.468578, "o", "\u001b[C"]
[45.501657, "o", "\u001b[C"]
[45.531821, "o", "\u001b[C"]
[45.564148, "o", "\u001b[C"]
[45.607919, "o", "\u001b[C"]
[46.15738, "o", "\u001b[1P.yml\b\b\b\b"]
[46.459309, "o", "2.yml\b\b\b\b"]
[46.789862, "o", "\u001b[C"]
[48.045735, "o", "jyml\b\b\b"]
[48.357225, "o", "syml\b\b\b"]
[48.573402, "o", "oyml\b\b\b"]
[48.828014, "o", "nyml\b\b\b"]
[49.677686, "o", "\u001b[1Pml\b\b"]
[49.893571, "o", "\u001b[1Pl\b"]
[50.077532, "o", "\u001b[K"]
[51.427822, "o", "\r\n"]
[51.42802, "o", "\u001b[?2004l\r"]
[51.75127, "o", "Property 'follow' was removed\r\nProperty 'host' was not updated.\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From: '50' to '20'\r\nProperty 'verbose' was added with value: 'true'\r\n"]
[51.75764, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[54.957875, "o", "gendiff -f plain ./__fixtures__/file1.json ./__fixtures__/file2.json"]
[56.443361, "o", "\b"]
[56.75765, "o", "\b"]
[57.035529, "o", "\b"]
[57.693041, "o", "\b"]
[58.133019, "o", "\b"]
[58.300439, "o", "\b"]
[58.653368, "o", "\u001b[1P.json\b\b\b\b\b"]
[59.070148, "o", "3.json\b\b\b\b\b"]
[59.316189, "o", "\u001b[C"]
[60.820701, "o", "yjson\b\b\b\b"]
[61.150021, "o", "mjson\b\b\b\b"]
[61.435941, "o", "ljson\b\b\b\b"]
[62.109508, "o", "\u001b[1Pson\b\b\b"]
[62.309006, "o", "\u001b[1Pon\b\b"]
[62.452522, "o", "\u001b[1Pn\b"]
[62.60441, "o", "\u001b[K"]
[63.164391, "o", "\r\n\u001b[?2004l\r"]
[63.469668, "o", "Property 'follow' was not updated.\r\nProperty 'host' was not updated.\r\nProperty 'proxy' was not updated.\r\nProperty 'timeout' was not updated.\r\n"]
[63.476042, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[66.428782, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[66.429051, "o", "\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[68.549495, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[68.549809, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[73.372258, "o", "\u001b[?2004l\r\r\nexit\r\n"]
