{"version": 2, "width": 155, "height": 18, "timestamp": 1739716614, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027725, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[1.551893, "o", "gendiff ./__fixtures__/file1.json ./__fixtures__/file3.yml"]
[5.33405, "o", "\r\n\u001b[?2004l\r"]
[5.901386, "o", "{\r\n    follow: false\r\n    host: hexlet.io\r\n    proxy: 123.234.53.22\r\n    timeout: 50\r\n}\r\n"]
[5.910459, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[7.208127, "o", "gendiff ./__fixtures__/file1.json ./__fixtures__/file3.yml"]
[7.694482, "o", "\b"]
[8.207204, "o", "\b"]
[8.237717, "o", "\b"]
[8.269435, "o", "\b"]
[8.300951, "o", "\b"]
[8.331862, "o", "\b"]
[8.362408, "o", "\b"]
[8.394804, "o", "\b"]
[8.425942, "o", "\b"]
[8.472795, "o", "\b"]
[8.504604, "o", "\b"]
[8.535557, "o", "\b"]
[8.567304, "o", "\b"]
[8.599256, "o", "\b"]
[8.630464, "o", "\b"]
[8.661834, "o", "\b"]
[8.69274, "o", "\b"]
[8.724646, "o", "\b"]
[8.756034, "o", "\b"]
[8.787618, "o", "\b"]
[8.835276, "o", "\b"]
[8.86716, "o", "\b"]
[8.899257, "o", "\b"]
[8.93053, "o", "\b"]
[8.96194, "o", "\b"]
[8.99444, "o", "\b"]
[9.024709, "o", "\b"]
[9.05572, "o", "\b"]
[9.087492, "o", "\b"]
[9.415827, "o", "\b"]
[10.541978, "o", "\b\u001b[1P"]
[11.368244, "o", "\u001b[1@3"]
[11.949908, "o", "\u001b[C"]
[12.926583, "o", "\u001b[1@y"]
[13.296561, "o", "\u001b[1@m"]
[13.582436, "o", "\u001b[1@l"]
[14.183209, "o", "\u001b[1P"]
[14.358425, "o", "\u001b[1P"]
[14.535327, "o", "\u001b[1P"]
[15.110247, "o", "\u001b[1P ./__fixtures__/file3.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.415303, "o", "\u001b[C"]
[15.9231, "o", "\u001b[C"]
[15.953864, "o", "\u001b[C"]
[15.984549, "o", "\u001b[C"]
[16.016074, "o", "\u001b[C"]
[16.048161, "o", "\u001b[C"]
[16.07967, "o", "\u001b[C"]
[16.126228, "o", "\u001b[C"]
[16.158006, "o", "\u001b[C"]
[16.189764, "o", "\u001b[C"]
[16.22155, "o", "\u001b[C"]
[16.25269, "o", "\u001b[C"]
[16.28395, "o", "\u001b[C"]
[16.316335, "o", "\u001b[C"]
[16.347708, "o", "\u001b[C"]
[16.379399, "o", "\u001b[C"]
[16.411231, "o", "\u001b[C"]
[16.442724, "o", "\u001b[C"]
[16.615812, "o", "\u001b[C"]
[16.807649, "o", "\u001b[C"]
[17.950218, "o", "\u001b[1P.yml\b\b\b\b"]
[18.12609, "o", "4.yml\b\b\b\b"]
[18.784309, "o", "\u001b[C"]
[19.284066, "o", "\u001b[C"]
[19.329603, "o", "\u001b[C"]
[19.361329, "o", "\u001b[C"]
[19.392096, "o", "\u0007"]
[19.423391, "o", "\u0007"]
[20.718604, "o", "\r\n"]
[20.718759, "o", "\u001b[?2004l\r"]
[21.023973, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[21.032709, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[22.120404, "o", "gendiff ./__fixtures__/file3.yml ./__fixtures__/file4.yml"]
[22.574515, "o", "\b"]
[23.084006, "o", "\b"]
[23.113968, "o", "\b"]
[23.14489, "o", "\b"]
[23.175507, "o", "\b"]
[23.206483, "o", "\b"]
[23.253741, "o", "\b"]
[23.285412, "o", "\b"]
[23.316578, "o", "\b"]
[23.34815, "o", "\b"]
[23.379771, "o", "\b"]
[23.411266, "o", "\b"]
[23.443115, "o", "\b"]
[23.474136, "o", "\b"]
[23.505934, "o", "\b"]
[23.538464, "o", "\b"]
[23.584208, "o", "\b"]
[23.615786, "o", "\b"]
[23.647229, "o", "\b"]
[23.678661, "o", "\b"]
[23.709878, "o", "\b"]
[23.74031, "o", "\b"]
[23.772633, "o", "\b"]
[23.803931, "o", "\b"]
[23.835933, "o", "\b"]
[23.867911, "o", "\b"]
[23.899645, "o", "\b"]
[23.945964, "o", "\b"]
[23.977115, "o", "\b"]
[24.007828, "o", "\b"]
[24.039213, "o", "\b"]
[24.069105, "o", "\b"]
[24.100931, "o", "\b"]
[24.132275, "o", "\b"]
[24.163671, "o", "\b"]
[24.195729, "o", "\b"]
[24.241818, "o", "\b"]
[24.272959, "o", "\b"]
[24.304194, "o", "\b"]
[24.335989, "o", "\b"]
[24.367856, "o", "\b"]
[24.398858, "o", "\b"]
[24.42976, "o", "\b"]
[24.460674, "o", "\b"]
[24.492722, "o", "\b"]
[24.540142, "o", "\b"]
[24.572153, "o", "\b"]
[24.603401, "o", "\b"]
[24.870609, "o", "\b"]
[26.014931, "o", "\u001b[1@-"]
[26.350665, "o", "\u001b[1@f"]
[26.544219, "o", "\u001b[1@ "]
[27.335417, "o", "\u001b[1@p"]
[27.662782, "o", "\u001b[1@l"]
[27.912347, "o", "\u001b[1@a"]
[28.152275, "o", "\u001b[1@i"]
[28.390218, "o", "\u001b[1@n"]
[28.72673, "o", "\u001b[1@ "]
[29.270579, "o", "\u001b[C"]
[29.778598, "o", "\u001b[C"]
[29.806066, "o", "\u001b[C"]
[29.838007, "o", "\u001b[C"]
[29.884447, "o", "\u001b[C"]
[29.91715, "o", "\u001b[C"]
[29.94823, "o", "\u001b[C"]
[29.980243, "o", "\u001b[C"]
[30.012289, "o", "\u001b[C"]
[30.044413, "o", "\u001b[C"]
[30.07659, "o", "\u001b[C"]
[30.107593, "o", "\u001b[C"]
[30.139623, "o", "\u001b[C"]
[30.169862, "o", "\u001b[C"]
[30.201249, "o", "\u001b[C"]
[30.23255, "o", "\u001b[C"]
[30.279952, "o", "\u001b[C"]
[30.311552, "o", "\u001b[C"]
[30.343407, "o", "\u001b[C"]
[30.373694, "o", "\u001b[C"]
[30.404799, "o", "\u001b[C"]
[30.436678, "o", "\u001b[C"]
[30.467664, "o", "\u001b[C"]
[30.499627, "o", "\u001b[C"]
[30.530786, "o", "\u001b[C"]
[30.562582, "o", "\u001b[C"]
[30.610034, "o", "\u001b[C"]
[30.642033, "o", "\u001b[C"]
[30.673818, "o", "\u001b[C"]
[30.705796, "o", "\u001b[C"]
[30.736828, "o", "\u001b[C"]
[30.768058, "o", "\u001b[C"]
[30.800357, "o", "\u001b[C"]
[30.832336, "o", "\u001b[C"]
[30.863502, "o", "\u001b[C"]
[30.894979, "o", "\u001b[C"]
[30.926234, "o", "\u001b[C"]
[30.972777, "o", "\u001b[C"]
[31.004342, "o", "\u001b[C"]
[31.035494, "o", "\u001b[C"]
[31.067517, "o", "\u001b[C"]
[31.098981, "o", "\u001b[C"]
[31.130286, "o", "\u001b[C"]
[31.161046, "o", "\u001b[C"]
[31.191041, "o", "\u001b[C"]
[31.222833, "o", "\u001b[C"]
[31.268755, "o", "\u001b[C"]
[31.299787, "o", "\u001b[C"]
[31.331794, "o", "\u001b[C"]
[31.362565, "o", "\u0007"]
[31.39507, "o", "\u0007"]
[31.425434, "o", "\u0007"]
[32.010274, "o", "\r\n\u001b[?2004l\r"]
[32.332286, "o", "Property 'follow' was removed\r\nProperty 'host' was not updated.\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From: '50' to '20'\r\nProperty 'verbose' was added with value: 'true'\r\n"]
[32.339718, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[34.062575, "o", "gendiff -f plain ./__fixtures__/file3.yml ./__fixtures__/file4.yml"]
[34.5428, "o", "\b"]
[35.045917, "o", "\b"]
[35.090751, "o", "\b"]
[35.122034, "o", "\b"]
[35.153275, "o", "\b"]
[35.183296, "o", "\b"]
[35.215359, "o", "\b"]
[35.246922, "o", "\b"]
[35.277865, "o", "\b"]
[35.309716, "o", "\b"]
[35.340254, "o", "\b"]
[35.388453, "o", "\b"]
[35.435206, "o", "\b"]
[35.451978, "o", "\b"]
[35.483969, "o", "\b"]
[35.515866, "o", "\b"]
[35.548058, "o", "\b"]
[35.580533, "o", "\b"]
[35.611935, "o", "\b"]
[35.643829, "o", "\b"]
[35.675233, "o", "\b"]
[36.472243, "o", "\b"]
[37.014409, "o", "\b"]
[37.815599, "o", "\b\u001b[1P/__fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[38.446615, "o", "\b"]
[38.948323, "o", "\b"]
[38.994567, "o", "\b"]
[39.026417, "o", "\b"]
[39.057334, "o", "\b"]
[39.089431, "o", "\b"]
[39.121567, "o", "\b"]
[39.152771, "o", "\b"]
[39.184073, "o", "\b"]
[39.21589, "o", "\b"]
[39.247825, "o", "\b"]
[39.279865, "o", "\b"]
[39.310664, "o", "\b"]
[39.342242, "o", "\b"]
[39.389293, "o", "\b"]
[39.420568, "o", "\b"]
[39.453144, "o", "\b"]
[39.484374, "o", "\b"]
[39.515061, "o", "\b"]
[39.545885, "o", "\b"]
[39.577568, "o", "\b"]
[39.608655, "o", "\b"]
[39.63981, "o", "\b"]
[39.848567, "o", "\b"]
[40.263098, "o", "\b\u001b[1P"]
[40.678984, "o", "\u001b[C"]
[41.192974, "o", "\u001b[C"]
[41.222817, "o", "\u001b[C"]
[41.254378, "o", "\u001b[C"]
[41.285921, "o", "\u001b[C"]
[41.317514, "o", "\u001b[C"]
[41.349113, "o", "\u001b[C"]
[41.378821, "o", "\u001b[C"]
[41.410711, "o", "\u001b[C"]
[41.441861, "o", "\u001b[C"]
[41.489547, "o", "\u001b[C"]
[41.52166, "o", "\u001b[C"]
[41.552906, "o", "\u001b[C"]
[41.58577, "o", "\u001b[C"]
[41.615984, "o", "\u001b[C"]
[41.646885, "o", "\u001b[C"]
[41.678482, "o", "\u001b[C"]
[41.709255, "o", "\u001b[C"]
[41.741015, "o", "\u001b[C"]
[41.772435, "o", "\u001b[C"]
[41.819308, "o", "\u001b[C"]
[41.850751, "o", "\u001b[C"]
[41.881345, "o", "\u001b[C"]
[41.913057, "o", "\u001b[C"]
[41.944461, "o", "\u001b[C"]
[41.975653, "o", "\u001b[C"]
[42.006838, "o", "\u001b[C"]
[42.038419, "o", "\u001b[C"]
[42.069713, "o", "\u001b[C"]
[42.116636, "o", "\u001b[C"]
[42.147231, "o", "\u001b[C"]
[42.178766, "o", "\u001b[C"]
[42.210214, "o", "\u001b[C"]
[42.240183, "o", "\u001b[C"]
[42.271245, "o", "\u001b[C"]
[42.325206, "o", "\u001b[C"]
[42.332877, "o", "\u001b[C"]
[42.380859, "o", "\u001b[C"]
[42.412761, "o", "\u001b[C"]
[42.4438, "o", "\u001b[C"]
[42.475595, "o", "\u001b[C"]
[42.50668, "o", "\u001b[C"]
[42.537318, "o", "\u001b[C"]
[42.569189, "o", "\u001b[C"]
[42.600586, "o", "\u001b[C"]
[42.630491, "o", "\u001b[C"]
[42.676315, "o", "\u001b[C"]
[42.707726, "o", "\u0007"]
[42.739719, "o", "\u0007"]
[42.770737, "o", "\u0007"]
[42.80121, "o", "\u0007"]
[42.833094, "o", "\u0007"]
[43.063064, "o", "\r\n\u001b[?2004l\r"]
[43.392387, "o", "node:fs:562\r\n  return binding.open(\r\n                 ^\r\n\r\nError: ENOENT: no such file or directory, open '/__fixtures__/file3.yml'\r\n\u001b[90m    at Object.openSync (node:fs:562:18)\u001b[39m\r\n\u001b[90m    at readFileSync (node:fs:446:35)\u001b[39m\r\n    at parsers \u001b[90m(file:///mnt/j/HexletProgects/frontend-project-46/\u001b[39msrc/parsers.js:16:16\u001b[90m)\u001b[39m\r\n    at Command.<anonymous> \u001b[90m(file:///mnt/j/HexletProgects/frontend-project-46/\u001b[39mbin/gendiff.js:15:15\u001b[90m)\u001b[39m\r\n    at Command.listener [as _actionHandler] \u001b[90m(/mnt/j/HexletProgects/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:552:17\u001b[90m)\u001b[39m\r\n    at \u001b[90m/mnt/j/HexletProgects/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1586:14\r\n    at Command._chainOrCall \u001b[90m(/mnt/j/HexletProgects/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1470:12\u001b[90m)\u001b[39m\r\n    at Command._parseCommand \u001b[90m(/mnt/j/HexletProgects/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1585:27\u001b["]
[43.392636, "o", "90m)\u001b[39m\r\n    at Command.parse \u001b[90m(/mnt/j/HexletProgects/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1075:10\u001b[90m)\u001b[39m\r\n    at \u001b[90mfile:///mnt/j/HexletProgects/frontend-project-46/\u001b[39mbin/gendiff.js:20:9 {\r\n  errno: \u001b[33m-2\u001b[39m,\r\n  code: \u001b[32m'ENOENT'\u001b[39m,\r\n  syscall: \u001b[32m'open'\u001b[39m,\r\n  path: \u001b[32m'/__fixtures__/file3.yml'\u001b[39m\r\n}\r\n\r\nNode.js v23.2.0\r\n"]
[43.397754, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[53.529049, "o", "gendiff -f plain /__fixtures__/file3.yml /__fixtures__/file4.yml"]
[55.167178, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[55.167369, "o", "\u001b[?2004l\r\r\n\u001b[?2004h"]
[55.167497, "o", "\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[56.01653, "o", "gendiff -f plain /__fixtures__/file3.yml /__fixtures__/file4.yml"]
[56.447422, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./__fixtures__/file3.yml ./__fixtures__/file4.yml"]
[56.833111, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[57.208807, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b1.json ./__fixtures__/file3.yml"]
[57.600538, "o", "\b\b\b\b\b2.json"]
[57.937208, "o", "\b\b\b\b\b\b\u001b[1P3.yml"]
[58.249151, "o", "\b\b\b\b\b2.json"]
[58.559975, "o", "\b\b\b\b\b\b\u001b[1P3.yml"]
[58.849042, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm link\u001b[K"]
[59.61727, "o", "\b\b\b\b\b\b\b\bgendiff ./__fixtures__/file1.json ./__fixtures__/file3.yml"]
[60.031289, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bit pull\u001b[K"]
[60.713214, "o", "\b\b\b\b\b\b\bendiff ./__fixtures__/file1.json ./__fixtures__/file3.yml"]
[61.272088, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bit pull\u001b[K"]
[61.472906, "o", "\b\b\b\b\b\b\bendiff ./__fixtures__/file1.json ./__fixtures__/file3.yml"]
[61.623549, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm link\u001b[K"]
[62.071758, "o", "\b\b\b\b\b\b\b\bgendiff ./__fixtures__/file1.json ./__fixtures__/file3.yml"]
[62.488312, "o", "\b\b\b\b\b2.json"]
[62.929038, "o", "\b\b\b\b\b\b\u001b[1P3.yml"]
[63.176293, "o", "\b\b\b\b\b2.json"]
[63.48838, "o", "\b\b\b\b\b\b\u001b[1P3.yml"]
[64.231875, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P3.yml ./__fixtures__/file4.yml"]
[64.769052, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b1.json ./__fixtures__/file3.yml"]
[65.13745, "o", "\b\b\b\b\b2.json"]
[65.35984, "o", "\b\b\b\b\b\b\u001b[1P3.yml"]
[65.591546, "o", "\b\b\b\b\b2.json"]
[65.849532, "o", "\b\b\b\b\b\b\u001b[1P3.yml"]
[66.089228, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm link\u001b[K"]
[66.313342, "o", "\b\b\b\b\b\b\b\bgendiff ./__fixtures__/file1.json ./__fixtures__/file3.yml"]
[66.943336, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bit pull\u001b[K"]
[67.967919, "o", "\b\u001b[K"]
[68.112956, "o", "\b\u001b[K"]
[68.263473, "o", "\b\u001b[K"]
[68.425272, "o", "\b\u001b[K"]
[68.575577, "o", "\b\u001b[K"]
[68.712451, "o", "\b\u001b[K"]
[68.864748, "o", "\b\u001b[K"]
[68.999703, "o", "\b\u001b[K"]
[69.805416, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[71.487191, "o", "\u0007"]
[71.487374, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[71.99174, "o", "\r\n\u001b[?2004l\r"]
[72.114281, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[72.139165, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[73.337871, "o", "gendiff ./__fixtures__/file1.json ./__fixtures__/file3.yml"]
[75.615929, "o", "\r\n\u001b[?2004l\r"]
[75.927012, "o", "{\r\n    follow: false\r\n    host: hexlet.io\r\n    proxy: 123.234.53.22\r\n    timeout: 50\r\n}\r\n"]
[75.93357, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[77.145694, "o", "gendiff ./__fixtures__/file1.json ./__fixtures__/file3.yml"]
[77.704376, "o", "\b"]
[78.221384, "o", "\b"]
[78.249749, "o", "\b"]
[78.281368, "o", "\b"]
[78.313389, "o", "\b"]
[79.119907, "o", "\u001b[1P.yml\b\b\b\b"]
[80.00822, "o", "4.yml\b\b\b\b"]
[80.200243, "o", "\b"]
[80.707101, "o", "\b"]
[80.73759, "o", "\b"]
[80.768744, "o", "\b"]
[80.799889, "o", "\b"]
[80.832056, "o", "\b"]
[80.878263, "o", "\b"]
[80.908889, "o", "\b"]
[80.939967, "o", "\b"]
[80.971038, "o", "\b"]
[81.002944, "o", "\b"]
[81.034883, "o", "\b"]
[81.065993, "o", "\b"]
[81.097268, "o", "\b"]
[81.128477, "o", "\b"]
[81.175789, "o", "\b"]
[81.207237, "o", "\b"]
[81.23917, "o", "\b"]
[81.270909, "o", "\b"]
[81.301757, "o", "\b"]
[81.333036, "o", "\b"]
[81.364588, "o", "\b"]
[81.395875, "o", "\b"]
[81.428042, "o", "\b"]
[81.458707, "o", "\b"]
[81.505742, "o", "\b"]
[81.537784, "o", "\b"]
[82.080985, "o", "\u001b[1P"]
[82.602465, "o", "\u001b[1@3"]
[83.178145, "o", "\u001b[C"]
[84.433624, "o", "\u001b[1@y"]
[84.672315, "o", "\u001b[1@m"]
[84.928253, "o", "\u001b[1@l"]
[85.650296, "o", "\u001b[1P"]
[85.89608, "o", "\u001b[1P"]
[86.11436, "o", "\u001b[1P"]
[86.545721, "o", "\u001b[1P ./__fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[87.714413, "o", "\u001b[C"]
[88.219549, "o", "\u001b[C"]
[88.248003, "o", "\u001b[C"]
[88.279304, "o", "\u001b[C"]
[88.325169, "o", "\u001b[C"]
[88.356727, "o", "\u001b[C"]
[88.38846, "o", "\u001b[C"]
[88.420995, "o", "\u001b[C"]
[88.452348, "o", "\u001b[C"]
[88.482441, "o", "\u001b[C"]
[88.512701, "o", "\u001b[C"]
[88.543371, "o", "\u001b[C"]
[88.57446, "o", "\u001b[C"]
[88.621226, "o", "\u001b[C"]
[88.652046, "o", "\u001b[C"]
[88.683882, "o", "\u001b[C"]
[88.715152, "o", "\u001b[C"]
[88.746572, "o", "\u001b[C"]
[88.778222, "o", "\u001b[C"]
[88.810553, "o", "\u001b[C"]
[88.842738, "o", "\u001b[C"]
[88.873829, "o", "\u001b[C"]
[88.905776, "o", "\u001b[C"]
[88.952266, "o", "\u001b[C"]
[88.982951, "o", "\u001b[C"]
[89.015093, "o", "\u0007"]
[89.046112, "o", "\u0007"]
[89.077924, "o", "\u0007"]
[89.108512, "o", "\u0007"]
[89.352834, "o", "\r\n\u001b[?2004l\r"]
[89.661504, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[89.66772, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[90.920925, "o", "gendiff ./__fixtures__/file3.yml ./__fixtures__/file4.yml"]
[91.498323, "o", "\b"]
[92.005542, "o", "\b"]
[92.035825, "o", "\b"]
[92.066661, "o", "\b"]
[92.0984, "o", "\b"]
[92.130371, "o", "\b"]
[92.16186, "o", "\b"]
[92.209492, "o", "\b"]
[92.239156, "o", "\b"]
[92.269541, "o", "\b"]
[92.325432, "o", "\b"]
[92.331504, "o", "\b"]
[92.362455, "o", "\b"]
[92.393406, "o", "\b"]
[92.426435, "o", "\b"]
[92.481664, "o", "\b"]
[92.504242, "o", "\b"]
[92.535458, "o", "\b"]
[92.566808, "o", "\b"]
[92.597931, "o", "\b"]
[92.630268, "o", "\b"]
[92.661412, "o", "\b"]
[92.692579, "o", "\b"]
[92.724518, "o", "\b"]
[92.757064, "o", "\b"]
[92.802622, "o", "\b"]
[92.833751, "o", "\b"]
[92.865791, "o", "\b"]
[93.36267, "o", "\u001b[1P"]
[93.578433, "o", "\u001b[1P"]
[93.785446, "o", "\u001b[1P ./__fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[94.824449, "o", "j ./__fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[95.054912, "o", "s ./__fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[95.207824, "o", "o ./__fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[95.434487, "o", "n ./__fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[96.088403, "o", "\u001b[C"]
[96.597214, "o", "\u001b[C"]
[96.628939, "o", "\u001b[C"]
[96.661268, "o", "\u001b[C"]
[96.694146, "o", "\u001b[C"]
[96.725262, "o", "\u001b[C"]
[96.756539, "o", "\u001b[C"]
[96.788268, "o", "\u001b[C"]
[96.819595, "o", "\u001b[C"]
[96.86698, "o", "\u001b[C"]
[96.898653, "o", "\u001b[C"]
[96.931149, "o", "\u001b[C"]
[96.962553, "o", "\u001b[C"]
[96.993998, "o", "\u001b[C"]
[97.025467, "o", "\u001b[C"]
[97.055446, "o", "\u001b[C"]
[97.086369, "o", "\u001b[C"]
[97.117878, "o", "\u001b[C"]
[97.149997, "o", "\u001b[C"]
[97.19728, "o", "\u001b[C"]
[97.228499, "o", "\u001b[C"]
[97.259517, "o", "\u001b[C"]
[97.810536, "o", "\u001b[1Pml\b\b"]
[98.000534, "o", "\u001b[1Pl\b"]
[98.184569, "o", "\u001b[K"]
[99.21892, "o", "j"]
[99.594696, "o", "s"]
[99.794492, "o", "o"]
[100.232641, "o", "n"]
[101.128979, "o", "\r\n\u001b[?2004l\r"]
[101.441229, "o", "node:fs:562\r\n  return binding.open(\r\n                 ^\r\n\r\nError: ENOENT: no such file or directory, open '/mnt/j/HexletProgects/frontend-project-46/__fixtures__/file3.json'\r\n\u001b[90m    at Object.openSync (node:fs:562:18)\u001b[39m\r\n\u001b[90m    at readFileSync (node:fs:446:35)\u001b[39m\r\n    at parsers \u001b[90m(file:///mnt/j/HexletProgects/frontend-project-46/\u001b[39msrc/parsers.js:16:16\u001b[90m)\u001b[39m\r\n    at Command.<anonymous> \u001b[90m(file:///mnt/j/HexletProgects/frontend-project-46/\u001b[39mbin/gendiff.js:15:15\u001b[90m)\u001b[39m\r\n    at Command.listener [as _actionHandler] \u001b[90m(/mnt/j/HexletProgects/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:552:17\u001b[90m)\u001b[39m\r\n    at \u001b[90m/mnt/j/HexletProgects/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1586:14\r\n    at Command._chainOrCall \u001b[90m(/mnt/j/HexletProgects/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1470:12\u001b[90m)\u001b[39m\r\n    at Command._parseCommand \u001b[90m(/mnt/j/HexletProgects/frontend-project-46/\u001b[39mnode_modules/\u001b"]
[101.441517, "o", "[4mcommander\u001b[24m/lib/command.js:1585:27\u001b[90m)\u001b[39m\r\n    at Command.parse \u001b[90m(/mnt/j/HexletProgects/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1075:10\u001b[90m)\u001b[39m\r\n    at \u001b[90mfile:///mnt/j/HexletProgects/frontend-project-46/\u001b[39mbin/gendiff.js:20:9 {\r\n  errno: \u001b[33m-2\u001b[39m,\r\n  code: \u001b[32m'ENOENT'\u001b[39m,\r\n  syscall: \u001b[32m'open'\u001b[39m,\r\n  path: \u001b[32m'/mnt/j/HexletProgects/frontend-project-46/__fixtures__/file3.json'\u001b[39m\r\n}\r\n\r\nNode.js v23.2.0\r\n"]
[101.446449, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[107.33617, "o", "gendiff ./__fixtures__/file3.json ./__fixtures__/file4.json"]
[108.274334, "o", "^C\u001b[?2004l\r"]
[108.274763, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[108.275056, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[108.906868, "o", "gendiff ./__fixtures__/file3.json ./__fixtures__/file4.json"]
[113.41912, "o", "\b\u001b[K"]
[113.922458, "o", "\b\u001b[K"]
[113.951412, "o", "\b\u001b[K"]
[113.983176, "o", "\b\u001b[K"]
[114.030148, "o", "\b\u001b[K"]
[114.062406, "o", "\b\u001b[K"]
[114.093163, "o", "\b\u001b[K"]
[114.125463, "o", "\b\u001b[K"]
[114.157006, "o", "\b\u001b[K"]
[114.188702, "o", "\b\u001b[K"]
[114.220615, "o", "\b\u001b[K"]
[114.251111, "o", "\b\u001b[K"]
[114.281947, "o", "\b\u001b[K"]
[114.313667, "o", "\b\u001b[K"]
[114.3611, "o", "\b\u001b[K"]
[114.393421, "o", "\b\u001b[K"]
[114.424729, "o", "\b\u001b[K"]
[114.455747, "o", "\b\u001b[K"]
[114.486748, "o", "\b\u001b[K"]
[114.517929, "o", "\b\u001b[K"]
[114.55041, "o", "\b\u001b[K"]
[114.581496, "o", "\b\u001b[K"]
[114.613117, "o", "\b\u001b[K"]
[114.644481, "o", "\b\u001b[K"]
[114.675995, "o", "\b\u001b[K"]
[114.723112, "o", "\b\u001b[K"]
[114.753773, "o", "\b\u001b[K"]
[114.785911, "o", "\b\u001b[K"]
[114.817283, "o", "\b\u001b[K"]
[114.849432, "o", "\b\u001b[K"]
[114.881352, "o", "\b\u001b[K"]
[114.912779, "o", "\b\u001b[K"]
[114.944768, "o", "\b\u001b[K"]
[114.975693, "o", "\b\u001b[K"]
[115.007691, "o", "\b\u001b[K"]
[115.053932, "o", "\b\u001b[K"]
[115.085685, "o", "\b\u001b[K"]
[115.117686, "o", "\b\u001b[K"]
[115.149283, "o", "\b\u001b[K"]
[115.181454, "o", "\b\u001b[K"]
[115.214309, "o", "\b\u001b[K"]
[115.244132, "o", "\b\u001b[K"]
[115.276777, "o", "\b\u001b[K"]
[115.308337, "o", "\b\u001b[K"]
[115.340103, "o", "\b\u001b[K"]
[115.372553, "o", "\b\u001b[K"]
[115.4035, "o", "\b\u001b[K"]
[115.435628, "o", "\b\u001b[K"]
[115.48262, "o", "\b\u001b[K"]
[115.514326, "o", "\b\u001b[K"]
[115.546397, "o", "\b\u001b[K"]
[115.576837, "o", "\b\u001b[K"]
[115.609019, "o", "\b\u001b[K"]
[115.639616, "o", "\b\u001b[K"]
[115.67007, "o", "\b\u001b[K"]
[115.701132, "o", "\b\u001b[K"]
[115.732143, "o", "\b\u001b[K"]
[115.938684, "o", "\b\u001b[K"]
[116.104638, "o", "\b\u001b[K"]
[116.681396, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[117.361047, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast\r\n\u001b[?2004l\r"]
[117.487021, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\n"]
[117.500241, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[136.800867, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[137.24985, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast\b"]
[137.75934, "o", "\b"]
[137.788526, "o", "\b"]
[137.945772, "o", "\b"]
[138.107434, "o", "\b"]
[138.569751, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[138.739897, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[138.900246, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[139.067507, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[143.562602, "o", "d.cast\b\b\b\b\b"]
[143.945948, "o", "i.cast\b\b\b\b\b"]
[144.716339, "o", "f.cast\b\b\b\b\b"]
[145.585446, "o", "\u001b[C"]
[145.779607, "o", "\u001b[C"]
[145.913756, "o", "\u001b[C"]
[146.059795, "o", "\u001b[C"]
[146.178723, "o", "\u001b[C"]
[146.323423, "o", "\u0007"]
[146.865768, "o", "\r\n\u001b[?2004l\r"]
[146.987668, "o", "\u001b[0;32masciinema: recording asciicast to dif.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[147.010707, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[148.420633, "o", "gendiff ./__fixtures__/file1.json ./__fixtures__/file3.yml"]
[149.900692, "o", "\b"]
[150.892853, "o", "\u001b[C"]
[151.890169, "o", "\r\n\u001b[?2004l\r"]
[152.203369, "o", "{\r\n    follow: false\r\n    host: hexlet.io\r\n    proxy: 123.234.53.22\r\n    timeout: 50\r\n}\r\n"]
[152.209825, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[152.963155, "o", "gendiff ./__fixtures__/file1.json ./__fixtures__/file3.yml"]
[153.379036, "o", "\b"]
[153.894943, "o", "\b"]
[153.92346, "o", "\b"]
[153.955672, "o", "\b"]
[153.987522, "o", "\b"]
[154.018351, "o", "\b"]
[154.049653, "o", "\b"]
[154.081659, "o", "\b"]
[154.11309, "o", "\b"]
[154.144202, "o", "\b"]
[154.176858, "o", "\b"]
[154.22298, "o", "\b"]
[154.254187, "o", "\b"]
[154.286348, "o", "\b"]
[154.317458, "o", "\b"]
[154.34854, "o", "\b"]
[154.379319, "o", "\b"]
[154.410387, "o", "\b"]
[154.441269, "o", "\b"]
[154.472839, "o", "\b"]
[154.5196, "o", "\b"]
[154.551529, "o", "\b"]
[154.583117, "o", "\b"]
[154.614226, "o", "\b"]
[154.645622, "o", "\b"]
[154.676982, "o", "\b"]
[154.708814, "o", "\b"]
[154.740536, "o", "\b"]
[154.772817, "o", "\b"]
[154.803462, "o", "\b"]
[154.849049, "o", "\b"]
[155.315344, "o", "\u001b[1P"]
[155.650073, "o", "\u001b[1@3"]
[155.889878, "o", "\u001b[C"]
[157.155531, "o", "\u001b[1@y"]
[157.531145, "o", "\u001b[1@m"]
[157.826415, "o", "\u001b[1@l"]
[158.380698, "o", "\u001b[1P"]
[158.604958, "o", "\u001b[1P"]
[158.86584, "o", "\u001b[1P"]
[159.370963, "o", "\u001b[1P ./__fixtures__/file3.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[159.700351, "o", "\u001b[C"]
[160.216076, "o", "\u001b[C"]
[160.245018, "o", "\u001b[C"]
[160.276515, "o", "\u001b[C"]
[160.308997, "o", "\u001b[C"]
[160.339644, "o", "\u001b[C"]
[160.37113, "o", "\u001b[C"]
[160.402355, "o", "\u001b[C"]
[160.433691, "o", "\u001b[C"]
[160.465594, "o", "\u001b[C"]
[160.496169, "o", "\u001b[C"]
[160.542653, "o", "\u001b[C"]
[160.574879, "o", "\u001b[C"]
[160.606508, "o", "\u001b[C"]
[160.637251, "o", "\u001b[C"]
[160.669009, "o", "\u001b[C"]
[160.699549, "o", "\u001b[C"]
[160.731599, "o", "\u001b[C"]
[160.763128, "o", "\u001b[C"]
[161.47599, "o", "\u001b[C"]
[162.251498, "o", "\u001b[1P.yml\b\b\b\b"]
[162.442724, "o", "4.yml\b\b\b\b"]
[162.725075, "o", "\u001b[C"]
[163.227341, "o", "\u001b[C"]
[163.255474, "o", "\u001b[C"]
[163.30157, "o", "\u001b[C"]
[163.334502, "o", "\u0007"]
[163.364373, "o", "\u0007"]
[164.138534, "o", "\r\n\u001b[?2004l\r"]
[164.469616, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[164.47582, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[165.339415, "o", "gendiff ./__fixtures__/file3.yml ./__fixtures__/file4.yml"]
[165.772879, "o", "\b"]
[166.282998, "o", "\b"]
[166.3155, "o", "\b"]
[166.347533, "o", "\b"]
[166.378928, "o", "\b"]
[166.409402, "o", "\b"]
[166.441163, "o", "\b"]
[166.472225, "o", "\b"]
[166.503466, "o", "\b"]
[166.548756, "o", "\b"]
[166.580186, "o", "\b"]
[166.610444, "o", "\b"]
[166.642026, "o", "\b"]
[166.673401, "o", "\b"]
[166.704662, "o", "\b"]
[166.739221, "o", "\b"]
[166.767724, "o", "\b"]
[166.79901, "o", "\b"]
[166.846312, "o", "\b"]
[166.877108, "o", "\b"]
[166.909096, "o", "\b"]
[166.940636, "o", "\b"]
[166.972054, "o", "\b"]
[167.00432, "o", "\b"]
[167.036321, "o", "\b"]
[167.067503, "o", "\b"]
[167.098471, "o", "\b"]
[167.130809, "o", "\b"]
[167.161693, "o", "\b"]
[167.208218, "o", "\b"]
[167.239509, "o", "\b"]
[167.27206, "o", "\b"]
[167.304034, "o", "\b"]
[167.335511, "o", "\b"]
[167.367539, "o", "\b"]
[167.399175, "o", "\b"]
[167.432375, "o", "\b"]
[167.465601, "o", "\b"]
[167.504356, "o", "\b"]
[167.527183, "o", "\b"]
[167.559451, "o", "\b"]
[167.591172, "o", "\b"]
[167.623672, "o", "\b"]
[167.671499, "o", "\b"]
[167.703197, "o", "\b"]
[167.733712, "o", "\b"]
[167.765157, "o", "\b"]
[167.796383, "o", "\b"]
[168.108849, "o", "\b"]
[168.467501, "o", "\b"]
[169.880693, "o", "\u001b[C\u001b[1@ \b"]
[171.252236, "o", "\u001b[1@-"]
[171.361887, "o", "\u001b[1@f"]
[171.837646, "o", "\u001b[C\u001b[1@ \b"]
[172.563521, "o", "\u001b[1@p"]
[172.805025, "o", "\u001b[1@l"]
[173.11569, "o", "\u001b[1@a"]
[173.370664, "o", "\u001b[1@i"]
[173.580671, "o", "\u001b[1@n"]
[174.618841, "o", "\u001b[C"]
[175.124003, "o", "\u001b[C"]
[175.153366, "o", "\u001b[C"]
[175.184839, "o", "\u001b[C"]
[175.231594, "o", "\u001b[C"]
[175.263019, "o", "\u001b[C"]
[175.294368, "o", "\u001b[C"]
[175.325877, "o", "\u001b[C"]
[175.357128, "o", "\u001b[C"]
[175.389233, "o", "\u001b[C"]
[175.42077, "o", "\u001b[C"]
[175.453349, "o", "\u001b[C"]
[175.484828, "o", "\u001b[C"]
[175.516641, "o", "\u001b[C"]
[175.548478, "o", "\u001b[C"]
[175.579412, "o", "\u001b[C"]
[175.627655, "o", "\u001b[C"]
[175.659481, "o", "\u001b[C"]
[175.690635, "o", "\u001b[C"]
[175.722874, "o", "\u001b[C"]
[175.755279, "o", "\u001b[C"]
[175.787301, "o", "\u001b[C"]
[175.818863, "o", "\u001b[C"]
[175.851318, "o", "\u001b[C"]
[175.882881, "o", "\u001b[C"]
[175.914221, "o", "\u001b[C"]
[175.945425, "o", "\u001b[C"]
[175.977571, "o", "\u001b[C"]
[176.023598, "o", "\u001b[C"]
[176.054594, "o", "\u001b[C"]
[176.085583, "o", "\u001b[C"]
[176.116762, "o", "\u001b[C"]
[176.148686, "o", "\u001b[C"]
[176.179696, "o", "\u001b[C"]
[176.211375, "o", "\u001b[C"]
[176.242196, "o", "\u001b[C"]
[176.273136, "o", "\u001b[C"]
[176.319306, "o", "\u001b[C"]
[176.351503, "o", "\u001b[C"]
[176.383169, "o", "\u001b[C"]
[176.414276, "o", "\u001b[C"]
[176.444403, "o", "\u001b[C"]
[176.47664, "o", "\u001b[C"]
[176.508016, "o", "\u001b[C"]
[176.539122, "o", "\u001b[C"]
[176.571041, "o", "\u001b[C"]
[176.616509, "o", "\u001b[C"]
[176.648461, "o", "\u001b[C"]
[176.680012, "o", "\u001b[C"]
[176.711435, "o", "\u001b[C"]
[176.743233, "o", "\u0007"]
[177.006711, "o", "\r\n\u001b[?2004l\r"]
[177.330789, "o", "Property 'follow' was removed\r\nProperty 'host' was not updated.\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From: '50' to '20'\r\nProperty 'verbose' was added with value: 'true'\r\n"]
[177.337138, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[179.453119, "o", "gendiff -f plain ./__fixtures__/file3.yml ./__fixtures__/file4.yml"]
[180.876288, "o", "\b"]
[181.384443, "o", "\b"]
[181.412788, "o", "\b"]
[181.444133, "o", "\b"]
[181.475412, "o", "\b"]
[181.520993, "o", "\b"]
[181.553044, "o", "\b"]
[181.584074, "o", "\b"]
[181.615468, "o", "\b"]
[181.647287, "o", "\b"]
[181.679096, "o", "\b"]
[181.71088, "o", "\b"]
[181.742389, "o", "\b"]
[181.775054, "o", "\b"]
[181.806191, "o", "\b"]
[181.837628, "o", "\b"]
[181.869066, "o", "\b"]
[181.917501, "o", "\b"]
[181.948804, "o", "\b"]
[181.9793, "o", "\b"]
[182.010707, "o", "\b"]
[182.042608, "o", "\b"]
[182.073366, "o", "\b"]
[182.104355, "o", "\b"]
[182.136497, "o", "\b"]
[182.167547, "o", "\b"]
[182.199106, "o", "\b"]
[182.24718, "o", "\b"]
[182.279237, "o", "\b"]
[182.310752, "o", "\b"]
[182.342329, "o", "\b"]
[182.37337, "o", "\b"]
[182.820231, "o", "\u001b[C"]
[184.220334, "o", "\u001b[C"]
[185.029188, "o", "\u001b[1P"]
[185.205447, "o", "\u001b[1@1"]
[185.61333, "o", "\u001b[C"]
[186.468107, "o", "\u001b[1@j"]
[186.661358, "o", "\u001b[1@a"]
[186.883248, "o", "\u001b[1@s"]
[187.165566, "o", "\u001b[1@o"]
[187.396003, "o", "\u001b[1@n"]
[188.747646, "o", "\b"]
[188.931637, "o", "\b"]
[189.077329, "o", "\b"]
[189.203829, "o", "\b"]
[189.629076, "o", "\u001b[1P"]
[189.916386, "o", "\u001b[C"]
[190.101319, "o", "\u001b[C"]
[190.341291, "o", "\u001b[C"]
[190.73349, "o", "\u001b[1P"]
[190.955343, "o", "\u001b[1P"]
[191.133245, "o", "\u001b[1P ./__fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[191.492085, "o", "\u001b[C"]
[191.992725, "o", "\u001b[C"]
[192.02399, "o", "\u001b[C"]
[192.071105, "o", "\u001b[C"]
[192.101604, "o", "\u001b[C"]
[192.133148, "o", "\u001b[C"]
[192.165206, "o", "\u001b[C"]
[192.195823, "o", "\u001b[C"]
[192.227073, "o", "\u001b[C"]
[192.258445, "o", "\u001b[C"]
[192.335792, "o", "\u001b[C"]
[192.336379, "o", "\u001b[C"]
[192.36719, "o", "\u001b[C"]
[192.398341, "o", "\u001b[C"]
[192.428126, "o", "\u001b[C"]
[192.460318, "o", "\u001b[C"]
[192.493414, "o", "\u001b[C"]
[192.523496, "o", "\u001b[C"]
[192.555868, "o", "\u001b[C"]
[192.59959, "o", "\u001b[C"]
[193.149442, "o", "\u001b[1P.yml\b\b\b\b"]
[193.450997, "o", "2.yml\b\b\b\b"]
[193.781909, "o", "\u001b[C"]
[195.038028, "o", "jyml\b\b\b"]
[195.34911, "o", "syml\b\b\b"]
[195.565433, "o", "oyml\b\b\b"]
[195.819782, "o", "nyml\b\b\b"]
[196.669667, "o", "\u001b[1Pml\b\b"]
[196.885584, "o", "\u001b[1Pl\b"]
[197.069483, "o", "\u001b[K"]
[198.419522, "o", "\r\n"]
[198.419684, "o", "\u001b[?2004l\r"]
[198.743019, "o", "Property 'follow' was removed\r\nProperty 'host' was not updated.\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From: '50' to '20'\r\nProperty 'verbose' was added with value: 'true'\r\n"]
[198.749309, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[201.949851, "o", "gendiff -f plain ./__fixtures__/file1.json ./__fixtures__/file2.json"]
[203.435042, "o", "\b"]
[203.749661, "o", "\b"]
[204.027177, "o", "\b"]
[204.684963, "o", "\b"]
[205.124709, "o", "\b"]
[205.292176, "o", "\b"]
[205.645217, "o", "\u001b[1P.json\b\b\b\b\b"]
[206.062163, "o", "3.json\b\b\b\b\b"]
[206.308123, "o", "\u001b[C"]
[207.812502, "o", "yjson\b\b\b\b"]
[208.142024, "o", "mjson\b\b\b\b"]
[208.427742, "o", "ljson\b\b\b\b"]
[209.101297, "o", "\u001b[1Pson\b\b\b"]
[209.300935, "o", "\u001b[1Pon\b\b"]
[209.444421, "o", "\u001b[1Pn\b"]
[209.596497, "o", "\u001b[K"]
[210.156082, "o", "\r\n\u001b[?2004l\r"]
[210.46137, "o", "Property 'follow' was not updated.\r\nProperty 'host' was not updated.\r\nProperty 'proxy' was not updated.\r\nProperty 'timeout' was not updated.\r\n"]
[210.467725, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[213.420551, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[213.420957, "o", "\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[215.541619, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[215.542018, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[220.364082, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[220.385815, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[220.386157, "o", "\u001b[0;32masciinema: asciicast saved to dif.cast\u001b[0m\r\n"]
[220.401369, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[273.677936, "o", "asciinema rec dif.cast"]
[274.316601, "o", "\b"]
[274.966407, "o", "\b"]
[275.476863, "o", "\b"]
[275.507997, "o", "\b"]
[275.53954, "o", "\b"]
[275.571019, "o", "\b"]
[275.603093, "o", "\b"]
[275.634434, "o", "\b"]
[276.038038, "o", "\b"]
[276.607691, "o", "\b\u001b[1P dif.cast\b\b\b\b\b\b\b\b\b"]
[276.902204, "o", "\b\u001b[1P dif.cast\b\b\b\b\b\b\b\b\b"]
[277.207126, "o", "\b\u001b[1P dif.cast\b\b\b\b\b\b\b\b\b"]
[278.191189, "o", "u dif.cast\b\b\b\b\b\b\b\b\b"]
[278.406669, "o", "p dif.cast\b\b\b\b\b\b\b\b\b"]
[279.039451, "o", "l dif.cast\b\b\b\b\b\b\b\b\b"]
[279.199217, "o", "o dif.cast\b\b\b\b\b\b\b\b\b"]
[279.510593, "o", "a dif.cast\b\b\b\b\b\b\b\b\b"]
[279.76538, "o", "d dif.cast\b\b\b\b\b\b\b\b\b"]
[280.623444, "o", "\u001b[C"]
[281.123906, "o", "\u001b[C"]
[281.168199, "o", "\u001b[C"]
[281.199439, "o", "\u001b[C"]
[281.230993, "o", "\u001b[C"]
[281.262098, "o", "\u001b[C"]
[281.293036, "o", "\u001b[C"]
[281.324806, "o", "\u001b[C"]
[281.35602, "o", "\u001b[C"]
[281.387122, "o", "\u0007"]
[281.637415, "o", "\r\n\u001b[?2004l\r"]
[282.370817, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/b7pvZEulcLxyhSiq87zQE1S3n\r\n\r\n"]
[282.385025, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[361.855382, "o", "g"]
[362.065297, "o", "i"]
[362.17609, "o", "t"]
[362.34769, "o", " "]
[363.38337, "o", "a"]
[363.662794, "o", "d"]
[363.881269, "o", "d"]
[364.325352, "o", " "]
[364.745101, "o", "."]
[365.651901, "o", "\r\n\u001b[?2004l\r"]
