{"version": 2, "width": 155, "height": 23, "timestamp": 1739698948, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020306, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[2.172877, "o", "gendiff ./__fixtures__/file1.json ./__fixtures__/file3.yml"]
[3.91841, "o", "\b\b\b\b\b2.json"]
[4.53323, "o", "\r\n\u001b[?2004l\r"]
[4.849818, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[4.856439, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[5.743095, "o", "gendiff ./__fixtures__/file1.json ./__fixtures__/file2.json"]
[6.543257, "o", "\b\b\b\b\b\b\u001b[1P3.yml"]
[7.333488, "o", "\r\n\u001b[?2004l\r"]
[7.641484, "o", "{\r\n  - follow: false\r\n  - host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + age: 16\r\n  + gpa: 3.61\r\n  + issues: null\r\n  + male: false\r\n  + name: “HARRY”\r\n}\r\n"]
[7.648184, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: /mnt/j/HexletProgects/frontend-project-46\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m/mnt/j/HexletProgects/frontend-project-46\u001b[00m$ "]
[11.199634, "o", "\u001b[?2004l\r\r\nexit\r\n"]
